<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextStyle"
        android:id="@+id/item_name"
        android:layout_margin="@dimen/xsmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextStyle"
            android:text="@string/item_price"
            android:layout_margin="@dimen/xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextStyle"
            android:id="@+id/item_price"
            android:layout_margin="@dimen/xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextStyle"
            android:text="@string/quantity"
            android:layout_margin="@dimen/xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextStyle"
            android:id="@+id/item_quantity"
            android:layout_margin="@dimen/xsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/item_sale_button"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:layout_marginLeft="@dimen/xsmall"
        android:layout_marginRight="@dimen/xsmall"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="@string/sale_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>